<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(circle, #24246e, #06051f);
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        body:active div,
        body:active div::before,
        body:active div::after {
            padding: 40px;
        }

        div,
        div::before,
        div::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.9;
            transform-origin: top;
            transition: all 5s linear 0s;
        }

        .purple {
            -webkit-animation: purple linear 30s alternate infinite;
            animation: purple linear 30s alternate infinite;
            border: 2px solid #241379;
            border-radius: 100%;
            width: 48px;
            height: 48px;
            transform: translate3d(31vw, 85vh, 0);
            z-index: 3;
        }

        .purple::before {
            -webkit-animation: purple-pseudo linear 15s alternate infinite;
            animation: purple-pseudo linear 15s alternate infinite;
            background: #241379;
            border: 2px solid #241379;
            width: 29px;
            height: 11px;
            transform: translate3d(5vw, -66vh, 0) rotate(184deg);
        }

        .purple::after {
            -webkit-animation: purple-pseudo linear 20s alternate infinite;
            animation: purple-pseudo linear 20s alternate infinite;
            border: 2px solid #241379;
            width: 38px;
            height: 30px;
            transform: translate3d(-20vw, -21vh, 0) rotate(164deg);
        }

        @-webkit-keyframes purple {
            50% {
                transform: translate3d(49vw, 56vh, 0);
            }

            100% {
                transform: translate3d(34vw, 48vh, 0);
            }
        }

        @keyframes purple {
            50% {
                transform: translate3d(49vw, 56vh, 0);
            }

            100% {
                transform: translate3d(34vw, 48vh, 0);
            }
        }

        @-webkit-keyframes purple-pseudo {
            33% {
                transform: translate3d(-29vw, -17vh, 0) rotate(77deg);
            }

            100% {
                transform: translate3d(59vw, 28vh, 0) rotate(295deg);
            }
        }

        @keyframes purple-pseudo {
            33% {
                transform: translate3d(-29vw, -17vh, 0) rotate(77deg);
            }

            100% {
                transform: translate3d(59vw, 28vh, 0) rotate(295deg);
            }
        }

        .medium-blue {
            -webkit-animation: medium-blue linear 30s alternate infinite;
            animation: medium-blue linear 30s alternate infinite;
            border: 2px solid #2185bf;
            border-radius: 100%;
            width: 42px;
            height: 42px;
            transform: translate3d(46vw, 9vh, 0);
            z-index: 7;
        }

        .medium-blue::before {
            -webkit-animation: medium-blue-pseudo linear 15s alternate infinite;
            animation: medium-blue-pseudo linear 15s alternate infinite;
            background: #2185bf;
            border: 2px solid #2185bf;
            width: 7px;
            height: 24px;
            transform: translate3d(-23vw, 0vh, 0) rotate(39deg);
        }

        .medium-blue::after {
            -webkit-animation: medium-blue-pseudo linear 20s alternate infinite;
            animation: medium-blue-pseudo linear 20s alternate infinite;
            border: 2px solid #2185bf;
            width: 22px;
            height: 41px;
            transform: translate3d(-29vw, 47vh, 0) rotate(69deg);
        }

        @-webkit-keyframes medium-blue {
            50% {
                transform: translate3d(64vw, 55vh, 0);
            }

            100% {
                transform: translate3d(58vw, 16vh, 0);
            }
        }

        @keyframes medium-blue {
            50% {
                transform: translate3d(64vw, 55vh, 0);
            }

            100% {
                transform: translate3d(58vw, 16vh, 0);
            }
        }

        @-webkit-keyframes medium-blue-pseudo {
            33% {
                transform: translate3d(11vw, 13vh, 0) rotate(126deg);
            }

            100% {
                transform: translate3d(28vw, 4vh, 0) rotate(222deg);
            }
        }

        @keyframes medium-blue-pseudo {
            33% {
                transform: translate3d(11vw, 13vh, 0) rotate(126deg);
            }

            100% {
                transform: translate3d(28vw, 4vh, 0) rotate(222deg);
            }
        }

        .light-blue {
            -webkit-animation: light-blue linear 30s alternate infinite;
            animation: light-blue linear 30s alternate infinite;
            border: 2px solid #1fbce1;
            border-radius: 100%;
            width: 33px;
            height: 33px;
            transform: translate3d(10vw, 67vh, 0);
            z-index: 8;
        }

        .light-blue::before {
            -webkit-animation: light-blue-pseudo linear 15s alternate infinite;
            animation: light-blue-pseudo linear 15s alternate infinite;
            background: #1fbce1;
            border: 2px solid #1fbce1;
            width: 12px;
            height: 27px;
            transform: translate3d(44vw, 28vh, 0) rotate(284deg);
        }

        .light-blue::after {
            -webkit-animation: light-blue-pseudo linear 20s alternate infinite;
            animation: light-blue-pseudo linear 20s alternate infinite;
            border: 2px solid #1fbce1;
            width: 28px;
            height: 46px;
            transform: translate3d(11vw, -59vh, 0) rotate(195deg);
        }

        @-webkit-keyframes light-blue {
            50% {
                transform: translate3d(85vw, 30vh, 0);
            }

            100% {
                transform: translate3d(41vw, 100vh, 0);
            }
        }

        @keyframes light-blue {
            50% {
                transform: translate3d(85vw, 30vh, 0);
            }

            100% {
                transform: translate3d(41vw, 100vh, 0);
            }
        }

        @-webkit-keyframes light-blue-pseudo {
            33% {
                transform: translate3d(-39vw, 16vh, 0) rotate(136deg);
            }

            100% {
                transform: translate3d(-26vw, -46vh, 0) rotate(188deg);
            }
        }

        @keyframes light-blue-pseudo {
            33% {
                transform: translate3d(-39vw, 16vh, 0) rotate(136deg);
            }

            100% {
                transform: translate3d(-26vw, -46vh, 0) rotate(188deg);
            }
        }

        .red {
            -webkit-animation: red linear 30s alternate infinite;
            animation: red linear 30s alternate infinite;
            border: 2px solid #b62f56;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            transform: translate3d(44vw, 85vh, 0);
            z-index: 8;
        }

        .red::before {
            -webkit-animation: red-pseudo linear 15s alternate infinite;
            animation: red-pseudo linear 15s alternate infinite;
            background: #b62f56;
            border: 2px solid #b62f56;
            width: 26px;
            height: 17px;
            transform: translate3d(32vw, -52vh, 0) rotate(59deg);
        }

        .red::after {
            -webkit-animation: red-pseudo linear 20s alternate infinite;
            animation: red-pseudo linear 20s alternate infinite;
            border: 2px solid #b62f56;
            width: 33px;
            height: 40px;
            transform: translate3d(26vw, -31vh, 0) rotate(148deg);
        }

        @-webkit-keyframes red {
            50% {
                transform: translate3d(27vw, 50vh, 0);
            }

            100% {
                transform: translate3d(34vw, 55vh, 0);
            }
        }

        @keyframes red {
            50% {
                transform: translate3d(27vw, 50vh, 0);
            }

            100% {
                transform: translate3d(34vw, 55vh, 0);
            }
        }

        @-webkit-keyframes red-pseudo {
            33% {
                transform: translate3d(-12vw, -14vh, 0) rotate(151deg);
            }

            100% {
                transform: translate3d(-15vw, 13vh, 0) rotate(20deg);
            }
        }

        @keyframes red-pseudo {
            33% {
                transform: translate3d(-12vw, -14vh, 0) rotate(151deg);
            }

            100% {
                transform: translate3d(-15vw, 13vh, 0) rotate(20deg);
            }
        }

        .orange {
            -webkit-animation: orange linear 30s alternate infinite;
            animation: orange linear 30s alternate infinite;
            border: 2px solid #d5764c;
            border-radius: 100%;
            width: 43px;
            height: 43px;
            transform: translate3d(79vw, 76vh, 0);
            z-index: 8;
        }

        .orange::before {
            -webkit-animation: orange-pseudo linear 15s alternate infinite;
            animation: orange-pseudo linear 15s alternate infinite;
            background: #d5764c;
            border: 2px solid #d5764c;
            width: 30px;
            height: 15px;
            transform: translate3d(8vw, -22vh, 0) rotate(267deg);
        }

        .orange::after {
            -webkit-animation: orange-pseudo linear 20s alternate infinite;
            animation: orange-pseudo linear 20s alternate infinite;
            border: 2px solid #d5764c;
            width: 18px;
            height: 44px;
            transform: translate3d(-4vw, -52vh, 0) rotate(179deg);
        }

        @-webkit-keyframes orange {
            50% {
                transform: translate3d(72vw, 21vh, 0);
            }

            100% {
                transform: translate3d(69vw, 50vh, 0);
            }
        }

        @keyframes orange {
            50% {
                transform: translate3d(72vw, 21vh, 0);
            }

            100% {
                transform: translate3d(69vw, 50vh, 0);
            }
        }

        @-webkit-keyframes orange-pseudo {
            33% {
                transform: translate3d(-19vw, 16vh, 0) rotate(250deg);
            }

            100% {
                transform: translate3d(18vw, 1vh, 0) rotate(57deg);
            }
        }

        @keyframes orange-pseudo {
            33% {
                transform: translate3d(-19vw, 16vh, 0) rotate(250deg);
            }

            100% {
                transform: translate3d(18vw, 1vh, 0) rotate(57deg);
            }
        }

        .yellow {
            -webkit-animation: yellow linear 30s alternate infinite;
            animation: yellow linear 30s alternate infinite;
            border: 2px solid #ffd53e;
            border-radius: 100%;
            width: 36px;
            height: 36px;
            transform: translate3d(8vw, 46vh, 0);
            z-index: 2;
        }

        .yellow::before {
            -webkit-animation: yellow-pseudo linear 15s alternate infinite;
            animation: yellow-pseudo linear 15s alternate infinite;
            background: #ffd53e;
            border: 2px solid #ffd53e;
            width: 12px;
            height: 30px;
            transform: translate3d(79vw, 13vh, 0) rotate(114deg);
        }

        .yellow::after {
            -webkit-animation: yellow-pseudo linear 20s alternate infinite;
            animation: yellow-pseudo linear 20s alternate infinite;
            border: 2px solid #ffd53e;
            width: 46px;
            height: 11px;
            transform: translate3d(56vw, -7vh, 0) rotate(92deg);
        }

        @-webkit-keyframes yellow {
            50% {
                transform: translate3d(17vw, 43vh, 0);
            }

            100% {
                transform: translate3d(23vw, 68vh, 0);
            }
        }

        @keyframes yellow {
            50% {
                transform: translate3d(17vw, 43vh, 0);
            }

            100% {
                transform: translate3d(23vw, 68vh, 0);
            }
        }

        @-webkit-keyframes yellow-pseudo {
            33% {
                transform: translate3d(-9vw, 2vh, 0) rotate(167deg);
            }

            100% {
                transform: translate3d(58vw, 20vh, 0) rotate(12deg);
            }
        }

        @keyframes yellow-pseudo {
            33% {
                transform: translate3d(-9vw, 2vh, 0) rotate(167deg);
            }

            100% {
                transform: translate3d(58vw, 20vh, 0) rotate(12deg);
            }
        }

        .cyan {
            -webkit-animation: cyan linear 30s alternate infinite;
            animation: cyan linear 30s alternate infinite;
            border: 2px solid #78ffba;
            border-radius: 100%;
            width: 46px;
            height: 46px;
            transform: translate3d(47vw, 35vh, 0);
            z-index: 9;
        }

        .cyan::before {
            -webkit-animation: cyan-pseudo linear 15s alternate infinite;
            animation: cyan-pseudo linear 15s alternate infinite;
            background: #78ffba;
            border: 2px solid #78ffba;
            width: 19px;
            height: 42px;
            transform: translate3d(14vw, 45vh, 0) rotate(215deg);
        }

        .cyan::after {
            -webkit-animation: cyan-pseudo linear 20s alternate infinite;
            animation: cyan-pseudo linear 20s alternate infinite;
            border: 2px solid #78ffba;
            width: 10px;
            height: 30px;
            transform: translate3d(-37vw, 8vh, 0) rotate(159deg);
        }

        @-webkit-keyframes cyan {
            50% {
                transform: translate3d(40vw, 84vh, 0);
            }

            100% {
                transform: translate3d(14vw, 51vh, 0);
            }
        }

        @keyframes cyan {
            50% {
                transform: translate3d(40vw, 84vh, 0);
            }

            100% {
                transform: translate3d(14vw, 51vh, 0);
            }
        }

        @-webkit-keyframes cyan-pseudo {
            33% {
                transform: translate3d(-36vw, -69vh, 0) rotate(158deg);
            }

            100% {
                transform: translate3d(34vw, -24vh, 0) rotate(320deg);
            }
        }

        @keyframes cyan-pseudo {
            33% {
                transform: translate3d(-36vw, -69vh, 0) rotate(158deg);
            }

            100% {
                transform: translate3d(34vw, -24vh, 0) rotate(320deg);
            }
        }

        .light-green {
            -webkit-animation: light-green linear 30s alternate infinite;
            animation: light-green linear 30s alternate infinite;
            border: 2px solid #98fd85;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            transform: translate3d(56vw, 65vh, 0);
            z-index: 10;
        }

        .light-green::before {
            -webkit-animation: light-green-pseudo linear 15s alternate infinite;
            animation: light-green-pseudo linear 15s alternate infinite;
            background: #98fd85;
            border: 2px solid #98fd85;
            width: 14px;
            height: 48px;
            transform: translate3d(-38vw, -35vh, 0) rotate(79deg);
        }

        .light-green::after {
            -webkit-animation: light-green-pseudo linear 20s alternate infinite;
            animation: light-green-pseudo linear 20s alternate infinite;
            border: 2px solid #98fd85;
            width: 9px;
            height: 9px;
            transform: translate3d(-22vw, 16vh, 0) rotate(288deg);
        }

        @-webkit-keyframes light-green {
            50% {
                transform: translate3d(67vw, 8vh, 0);
            }

            100% {
                transform: translate3d(4vw, 2vh, 0);
            }
        }

        @keyframes light-green {
            50% {
                transform: translate3d(67vw, 8vh, 0);
            }

            100% {
                transform: translate3d(4vw, 2vh, 0);
            }
        }

        @-webkit-keyframes light-green-pseudo {
            33% {
                transform: translate3d(-26vw, 71vh, 0) rotate(349deg);
            }

            100% {
                transform: translate3d(60vw, 35vh, 0) rotate(223deg);
            }
        }

        @keyframes light-green-pseudo {
            33% {
                transform: translate3d(-26vw, 71vh, 0) rotate(349deg);
            }

            100% {
                transform: translate3d(60vw, 35vh, 0) rotate(223deg);
            }
        }

        .lime {
            -webkit-animation: lime linear 30s alternate infinite;
            animation: lime linear 30s alternate infinite;
            border: 2px solid #befb46;
            border-radius: 100%;
            width: 41px;
            height: 41px;
            transform: translate3d(62vw, 97vh, 0);
            z-index: 8;
        }

        .lime::before {
            -webkit-animation: lime-pseudo linear 15s alternate infinite;
            animation: lime-pseudo linear 15s alternate infinite;
            background: #befb46;
            border: 2px solid #befb46;
            width: 48px;
            height: 16px;
            transform: translate3d(-3vw, -69vh, 0) rotate(178deg);
        }

        .lime::after {
            -webkit-animation: lime-pseudo linear 20s alternate infinite;
            animation: lime-pseudo linear 20s alternate infinite;
            border: 2px solid #befb46;
            width: 27px;
            height: 42px;
            transform: translate3d(4vw, -8vh, 0) rotate(238deg);
        }

        @-webkit-keyframes lime {
            50% {
                transform: translate3d(27vw, 14vh, 0);
            }

            100% {
                transform: translate3d(60vw, 22vh, 0);
            }
        }

        @keyframes lime {
            50% {
                transform: translate3d(27vw, 14vh, 0);
            }

            100% {
                transform: translate3d(60vw, 22vh, 0);
            }
        }

        @-webkit-keyframes lime-pseudo {
            33% {
                transform: translate3d(45vw, 56vh, 0) rotate(46deg);
            }

            100% {
                transform: translate3d(-16vw, 51vh, 0) rotate(345deg);
            }
        }

        @keyframes lime-pseudo {
            33% {
                transform: translate3d(45vw, 56vh, 0) rotate(46deg);
            }

            100% {
                transform: translate3d(-16vw, 51vh, 0) rotate(345deg);
            }
        }

        .magenta {
            -webkit-animation: magenta linear 30s alternate infinite;
            animation: magenta linear 30s alternate infinite;
            border: 2px solid #6c046c;
            border-radius: 100%;
            width: 48px;
            height: 48px;
            transform: translate3d(59vw, 91vh, 0);
            z-index: 7;
        }

        .magenta::before {
            -webkit-animation: magenta-pseudo linear 15s alternate infinite;
            animation: magenta-pseudo linear 15s alternate infinite;
            background: #6c046c;
            border: 2px solid #6c046c;
            width: 47px;
            height: 5px;
            transform: translate3d(-9vw, -5vh, 0) rotate(309deg);
        }

        .magenta::after {
            -webkit-animation: magenta-pseudo linear 20s alternate infinite;
            animation: magenta-pseudo linear 20s alternate infinite;
            border: 2px solid #6c046c;
            width: 35px;
            height: 46px;
            transform: translate3d(-12vw, -72vh, 0) rotate(88deg);
        }

        @-webkit-keyframes magenta {
            50% {
                transform: translate3d(75vw, 20vh, 0);
            }

            100% {
                transform: translate3d(70vw, 38vh, 0);
            }
        }

        @keyframes magenta {
            50% {
                transform: translate3d(75vw, 20vh, 0);
            }

            100% {
                transform: translate3d(70vw, 38vh, 0);
            }
        }

        @-webkit-keyframes magenta-pseudo {
            33% {
                transform: translate3d(-6vw, 39vh, 0) rotate(153deg);
            }

            100% {
                transform: translate3d(-9vw, -27vh, 0) rotate(309deg);
            }
        }

        @keyframes magenta-pseudo {
            33% {
                transform: translate3d(-6vw, 39vh, 0) rotate(153deg);
            }

            100% {
                transform: translate3d(-9vw, -27vh, 0) rotate(309deg);
            }
        }

        .lightish-red {
            -webkit-animation: lightish-red linear 30s alternate infinite;
            animation: lightish-red linear 30s alternate infinite;
            border: 2px solid #f04c81;
            border-radius: 100%;
            width: 21px;
            height: 21px;
            transform: translate3d(98vw, 26vh, 0);
            z-index: 2;
        }

        .lightish-red::before {
            -webkit-animation: lightish-red-pseudo linear 15s alternate infinite;
            animation: lightish-red-pseudo linear 15s alternate infinite;
            background: #f04c81;
            border: 2px solid #f04c81;
            width: 8px;
            height: 30px;
            transform: translate3d(-36vw, 29vh, 0) rotate(153deg);
        }

        .lightish-red::after {
            -webkit-animation: lightish-red-pseudo linear 20s alternate infinite;
            animation: lightish-red-pseudo linear 20s alternate infinite;
            border: 2px solid #f04c81;
            width: 43px;
            height: 43px;
            transform: translate3d(-84vw, 3vh, 0) rotate(315deg);
        }

        @-webkit-keyframes lightish-red {
            50% {
                transform: translate3d(81vw, 25vh, 0);
            }

            100% {
                transform: translate3d(75vw, 21vh, 0);
            }
        }

        @keyframes lightish-red {
            50% {
                transform: translate3d(81vw, 25vh, 0);
            }

            100% {
                transform: translate3d(75vw, 21vh, 0);
            }
        }

        @-webkit-keyframes lightish-red-pseudo {
            33% {
                transform: translate3d(-35vw, 41vh, 0) rotate(221deg);
            }

            100% {
                transform: translate3d(-53vw, 57vh, 0) rotate(17deg);
            }
        }

        @keyframes lightish-red-pseudo {
            33% {
                transform: translate3d(-35vw, 41vh, 0) rotate(221deg);
            }

            100% {
                transform: translate3d(-53vw, 57vh, 0) rotate(17deg);
            }
        }

        .pink {
            -webkit-animation: pink linear 30s alternate infinite;
            animation: pink linear 30s alternate infinite;
            border: 2px solid #ff4293;
            border-radius: 100%;
            width: 44px;
            height: 44px;
            transform: translate3d(100vw, 19vh, 0);
            z-index: 7;
        }

        .pink::before {
            -webkit-animation: pink-pseudo linear 15s alternate infinite;
            animation: pink-pseudo linear 15s alternate infinite;
            background: #ff4293;
            border: 2px solid #ff4293;
            width: 37px;
            height: 15px;
            transform: translate3d(-54vw, 53vh, 0) rotate(83deg);
        }

        .pink::after {
            -webkit-animation: pink-pseudo linear 20s alternate infinite;
            animation: pink-pseudo linear 20s alternate infinite;
            border: 2px solid #ff4293;
            width: 11px;
            height: 7px;
            transform: translate3d(-96vw, -2vh, 0) rotate(138deg);
        }

        @-webkit-keyframes pink {
            50% {
                transform: translate3d(75vw, 98vh, 0);
            }

            100% {
                transform: translate3d(88vw, 4vh, 0);
            }
        }

        @keyframes pink {
            50% {
                transform: translate3d(75vw, 98vh, 0);
            }

            100% {
                transform: translate3d(88vw, 4vh, 0);
            }
        }

        @-webkit-keyframes pink-pseudo {
            33% {
                transform: translate3d(-27vw, -61vh, 0) rotate(84deg);
            }

            100% {
                transform: translate3d(-15vw, 16vh, 0) rotate(288deg);
            }
        }

        @keyframes pink-pseudo {
            33% {
                transform: translate3d(-27vw, -61vh, 0) rotate(84deg);
            }

            100% {
                transform: translate3d(-15vw, 16vh, 0) rotate(288deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="purple"></div>
        <div class="medium-blue"></div>
        <div class="light-blue"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="cyan"></div>
        <div class="light-green"></div>
        <div class="lime"></div>
        <div class="magenta"></div>
        <div class="lightish-red"></div>
        <div class="pink"></div>
    </div>
    <div>

    </div>
</body>

</html>