<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .container {
            max-width: 500px;
            background: #fff;
            width: 500px;
            margin: 50px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container .text {
            text-align: center;
            font-size: 41px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container form {
            padding: 30px 0 0 0;
        }

        .container form .form-row {
            display: flex;
            margin: 32px 0;
        }

        form .form-row .input-data {
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
        }

        .input-data input,
        .input-data select {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }

        .input-data input:focus~label,
        .input-data input:valid~label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #3498db;
        }

        .input-data label {
            position: absolute;
            pointer-events: none;
            bottom: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-data .underline {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }

        .input-data .underline:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .input-data input:focus~.underline:before,
        .input-data input:valid~.underline:before {
            transform: scale(1);
        }

        .submit-btn .input-data {
            overflow: hidden;
            height: 45px !important;
            width: 25% !important;
        }

        input[type="file"]::-webkit-file-upload-button {
            background: linear-gradient(90deg, #56d8e4, #9f01ea);
            color: white;
            padding: 5px 20px;
            border: 0px solid transparent;
            cursor: pointer;
        }

        .submit-btn .input-data .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        .submit-btn .input-data:hover .inner {
            left: 0;
        }

        .submit-btn .input-data input {
            background: none;
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }

        @media (max-width: 1000px) {
            .container .text {
                font-size: 30px;
            }

            .container form {
                padding: 10px 0 0 0;
            }

            .container form .form-row {
                display: block;
            }

            form .form-row .input-data {
                margin: 35px 0 !important;
            }

            .submit-btn .input-data {
                width: 40% !important;
            }

            .input-data select {
                width: 200px;
            }
        }

        .text img {
            margin: 10px;
            height: 100px;
            width: 100px;
        }

        .text p {
            font-size: 20px;
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <img src="smppc.jpg" alt="">
            <br>
            Stani Memorial P.G. College
            <br>
            <p> Admission Form</p>
        </div>
        <form action="#">
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label for="">Full Name</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label for="">Father's Name</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label for="">Mother's Name</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data"><select>
                        <option selected value="0">Gender</option>
                        <div class="underline"></div>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                        <option value="2">Prefer not to say</option>
                        <option value="2">Others</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label for="">Address</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label for="">Contact No</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data"><select>
                        <option selected value="0">Pure CSS Select</option>
                        <div class="underline"></div>
                        <option value="1">No Wrapper</option>
                        <option value="2">No JS</option>
                        <option value="3">Nice!</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <label for="">Passport Size Image</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">Aadhar Card</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">SSLC Marksheet</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">HSC Marksheet</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">Transfer Certificate</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">Character Certificate</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row">
                <label for="">Digital Signature</label>
                <div class="input-data">
                    <input type="file" required>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="form-row submit-btn">
                <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                </div>
            </div>
        </form>
    </div>
</body>

</html>